services:
  - type: web
    name: scanfarmaci-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: scanfarmaci-db
          property: connectionString

databases:
  - name: scanfarmaci-db
